<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Profile Card</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0 ;
            padding: 0 ;
            box-sizing: border-box ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        body {
            height: 100vh ;
            background-color: #f4f4f4 ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
        }
        .profile-card {
            display: flex ;
            flex-direction: column ;
            align-items: center ;
            max-width: 370px ;
            width: 100% ;
            background-color: white ;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1) ;
            border-radius: 24px ;
            padding: 25px ;
            position: relative ;
        }
        .profile-card::before {
            content: '' ;
            position: absolute ;
            height: 36% ;
            width: 100% ;
            top: 0 ;
            border-radius : 24px 24px 0 0 ;
            background-color: #4070f4 ;
        }
        .image {
            position: relative ;
            height: 150px ;
            width: 150px ;
            border-radius: 50% ;
            background-color: #4070f4 ;
            padding: 3px ;
            margin: 10px ;
        }
        .image .profile-image {
            height: 100% ;
            width: 100% ;
            object-fit: cover ;
            border-radius: 50% ;
            border: 3px solid white ;
        }
        .profile-card .text-data {
            display: flex ;
            flex-direction: column ;
            align-items: center ;
            color: #333 ;
        }
        .name {
            font-size: 24px ;
            font-weight: 500 ;
        }
        .job {
            font-size: 16px ;
            font-weight: 400 ;
        }
        .media_buttons {
            display: flex ;
            align-items: center ;
            margin-top: 10px ;
        }
        .link {
            display: flex ;
            align-items: center ;
            justify-content: center ;
            color: #fff ;
            height: 30px ;
            width: 30px ;
            margin: 0 10px ;
            background-color: yellow ;
            text-decoration: none ;
            border-radius: 50% ;
        }
        .buttons {
            display: flex ;
            align-items: center ;
            margin-top: 20px ;
        }
        .button {
            font-size: 16px ;
            font-weight: 500 ;
            padding: 8px 24px ;
            margin: 0 10px ;
            background-color: #4070f4 ;
            border-radius: 24px ;
            border: none ;
            color: #fff ;
            cursor: pointer ;
            transition-property: all 0.3s ease ;
        }
        .button:hover {
            background-color: #0e4bf1;
        }
        .analytics {
            display: flex ;
            align-items: center ;
            margin-top: 20px ;
        }
        .data {
            display: flex ;
            align-items: center ;
            padding: 0 20px ;
            border-right: 2px solid #e7e7e7 ;
        }
        .data:last-child {
            border: none ;
        }
        .data i {
            font-size: 18px ;
            margin-right: 6px ;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="Profile Photo.jpg" alt="" class="profile-image">
        </div>
        <div class="text-data">
            <span class="name">Sahil Agrawal</span>
            <span class="job">Software Engineer</span>
        </div>
        <div class="media_buttons">
            <a href="#" style="background-color: #4267b2" class="link">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="#" style="background-color: #1da1f2" class="link">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="#" style="background-color: #e1306c" class="link">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="#" style="background-color: #ff0000" class="link">
                <i class='bx bxl-youtube'></i>
            </a>
        </div>
        <div class="buttons">
            <button class="button">Subscribe</button>
            <button class="button">Message</button>
        </div>
        <div class="analytics">
            <div class="data">
                <i class='bx bx-heart'></i>
                <span class="number">60k</span>
            </div>
            <div class="data">
                <i class='bx bx-message-rounded'></i>
                <span class="number">20k</span>
            </div>
            <div class="data">
                <i class='bx bx-share' ></i>
                <span class="number">12k</span>
            </div>
        </div>
    </div>
</body>
</html>